### BASH_PROFILE ###############################################################
function prompt
{
# \[ sets the charcters to not over write so the line wraps correctly
   export PS1="\[\033[0m\][\[\033[31m\] \u\[\033[0;41m\]@\h\[\033[0m\] ] \$ " 
}
prompt

# Terminal Colors: For Dark Theme
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Terminal Colors: For Light Theme
#export LSCOLORS=ExFxBxDxCxegedabagacad

# History 
HISTCONTROL=ignoredups:ignorespace

# Compilier options
#export ARCHFLAGS="-arch x86_64"
#export CC=/usr/bin/gcc-4.2

# Load RVM into a shell session *as a function
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source ~/.profile
PATH=$HOME/.rvm/bin:$PATH

#> CONTENTS OF PROFILE
#>if [ -s "$HOME/.rvmrc" ]; then
#>    source "$HOME/.rvmrc"
#>fi 
#># to have $rvm_path defined if set
#>if [ -s "${rvm_path-$HOME/.rvm}/scripts/rvm" ]; then
#>    source "${rvm_path-$HOME/.rvm}/scripts/rvm"

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# Aliases
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

# .bashrc
if [ -f ~/.bashrc ]; then
        source ~/.bashrc
fi

