###############################################################################
# GENERAL COMMANDS
alias l='ls -l'
alias ll='ls -la'
alias l.='ls -d .*'

# Shortcuts
alias cl='clear'
alias h='history'
alias j='jobs -l'
alias ..='cd ..'
alias vi='vim'
alias svi='sudo vi'

# Power
alias rstart='sudo shutdown -r now'
alias pwr='sudo poweroff'

alias sha1='openssl sha1'
alias ping='ping -c 3'
alias webhead='curl -I'
alias mount='mount |column -t'
alias tcpdump='tcpdump -i eth0'

###############################################################################
# SYSINFO
alias meminfo='free -m -l -t'
alias cpuinfo='lscpu'

### TOP MEM EATING PROCESSES
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

### TOP CPU EATING PROCESSES
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
## get GPU ram on desktop / laptop## 
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

###############################################################################
# NETSTAT
alias listen='netstat -l'
alias ports='netstat -tulanp'
alias routing='netstat -r'
alias runwhere='netstat -ap | grep'
alias nterfaces='netstat -i'

###############################################################################
# SCRIPTS
alias update='sudo ~/GitHub/scripts/update_osx.sh'
alias fhead='~/GitHub/scripts/fhead.sh'
alias chmac='sudo ~/GitHub/scripts/chmac.sh'
alias comphash='~/GitHub/scripts/comphash.sh'

# SSH
alias btr='ssh -2 usr@ip -p 300'

###############################################################################
# Linux Specific
### Colorize outputs
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias ll='ls -la --color=auto'

alias update='sudo apt-get update --yes && sudo apt-get upgrade --yes'
alias clean='sudo apt-get auto clean --yes && sudo apt-get auto remove --yes'

# IPTABLES
alias ipt='sudo /sbin/iptables'
### Display all rules
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall=iptlist
